<html><head><meta name="description" content="Action Pomix Feedback page"> <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet"><style>input[type=submit]{width:100%;
background-color: #5fe05b;
  margin: 8px 0;
   
  margin:8px 0;
  padding:20px;
  border:1px solid black;
  color:black;
  cursor:pointer;
  border-radius:10px;}
input[type=submit]:hover {
  background-color: #45a049;
    margin: 8px 0;
      box-sizing: border-box;
      border-radius:10px;
}
div{background-color:#f2f2f2;
padding:20px;
}
input[type=text],textarea{
    width:100%;
     padding: 10px 10px;
     border-radius:15px;
       margin: 8px 0;
       
  box-sizing: border-box;

}
input[type=email]{width:100%;
     padding: 10px 10px;
     border-radius:15px;
       margin: 8px 0;
         box-sizing: border-box}

</style><link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/c/c3/Circle-icons-camera.svg"><link rel="stylesheet" href="styles.css"><title>Feedback</TITLE></head><body><header><nav class="navbar"><ul><a href="index.html"><li>HOME</li><a/><a href="about.html"><li>About Us</li></a><a href="figure.html"><li>Our Comics</li></a><a href="feedback.html">
<li>Feedback</li></a></ul></nav></header><main><div><form action="https://formsubmit.co/uditgandhi5508@gmail.com" method="POST">Name:<input type="text" name="name" required>Email:<input type="email" name="Email" required>Enter your Feedback: <textarea cols="90" rows="10" placeholder="Feedback......" required></textarea><input type="submit" placeholder="Click Here To Submit"></form></main></body>



</html>
